Light covers you and in last moment you see guards burst 
inside your tiny room and stop in fear...But you already cannot see their faces, 
they're like water stains now, you cannot see anything...



	You are asleep, you see sweet dreams, but feel like you cannot move...
	Suddenly you wake up!





					-------------------------------------------------
					|You have passed first chapter of adventure game|
					|             "Larry the madhead"               |
                                        |                                               |
                                        |                                               |
                                        |          See you in next chapter!             |
					-------------------------------------------------